<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% load static %}

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/checkout/">

    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    <script src="../static/js/checkout.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>E-Commirce</title>
    <style>
       .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
        *{
            font-family:cairo;
        }
        a {
            color: #000101;
            text-decoration: none;
          }
    </style>
      <link href="../static/css/checkout.css" rel="stylesheet">
    
</head>
<body>
    <header>
       <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark text-white" >
    <!-- Container wrapper -->
    <div class="container-fluid">
      <!-- Toggle button -->
      <button
        data-mdb-collapse-init
        class="navbar-toggler"
        type="button"
        data-mdb-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>
  
      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Navbar brand -->
       
        <!-- Left links -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'index' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'hometools' %}">Decoration</a>
            
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'showphone' %}">Phones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Electricity</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Cleaning</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
             
          </li>
        </ul>
        <!-- Left links -->
      </div>
      <!-- Collapsible wrapper -->
  
      <!-- Right elements -->
      <div class="d-flex align-items-center">
        <!-- Icon -->
        <a class="text-reset me-3" href="#">
          <i class="fas fa-shopping-cart"></i>
        </a>
  
        <!-- Notifications -->
        <div class="dropdown">
          
          {% if request.user.is_authenticated %} 
          
           <table class="table table-borderless">
            <tr>
              <td>
                <span class="text-white "> Welcome {{ user.username }}</span>
              </td>
              <td class="pt-1">
                <form action="{%  url 'auth_logout' %}" method="post">
                  <button class="btn btn-link">Logout</button>
                </form>
              </td>
              <td>
                <i class="bi bi-bag text-white"></i>
                <span class="badge rounded-pill badge-notification bg-danger">{{request.session.countcart}}</span>
              </td>
            </tr>
           </table>
         
          {% else %}
          <table class="table table-borderless">
            <tr>

              <td>
                <i class="bi bi-bag text-white"></i>
                <span class="badge rounded-pill badge-notification bg-danger">1</span>
              </td>
              <td>
                <p class="text-white"><a href="{% url 'auth_login' %}" style="text-decoration:none;"><span class="text-white">Login</span></a></p> 
              </td>
              <td>
                <p class="text-white"><a href="{% url 'auth_register' %}" style="text-decoration:none;"><span class="text-white">Register</span></a></p> 
              </td>
           
            </tr>
          </table>
        
         {% endif %}
        </div>
        <!-- Avatar -->
        
      </div>
      <!-- Right elements -->
    </div>
    <!-- Container wrapper -->
  </nav>
  <!-- Navbar -->
    </header>

    <main>
      <div class="container">
        <div class="row">
            <div class="col">
                {% block content %}
                {% endblock %}
            </div>
        </div>
      </div>
    </main>


</body>
</html>